SERVER_PORT=6010

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=mw-mp
POSTGRES_PASSWORD=mw-mp
POSTGRES_DATABASE=mw-mp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=jasd87fw34bf9w87f8w43f
JWT_EXPIRE=3600
