name: Deploy backend

on:
  push:
    branches:
      - 'master'

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: List file in current directory
        run: ls .

      - name: Build srv image
        run: docker build -t makewebme/mw-mp-srv:latest .

      - name: List images
        run: docker image ls

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Push srv image
        run: docker image push mw-mp_srv

      # - name: Push redis image
      #   run: docker image push makewebme/redis:latest

      # - name: Push pgadmin image
      #   run: docker image push makewebme/pgadmin:latest

      # - name: Push srv image
      #   run: docker image push makewebme/srv:latest

      # - name: Push nginx image
      #   run: docker image push makewebme/nginx:latest

      # -
      #   name: Build and push
      #   uses: docker/build-push-action@v5
      #   with:
      #     push: true
      #     tags: makewebme/mw-mp-srv:latest
